MONGO_URL=mongodb+srv://marcinke:events@events.3jfuoeq.mongodb.net/city-events?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
JWT_SECRET=druskytekodavimui

# npm init --y
# npm i express
# npm i nodemon
# npm i dotenv
# npm i mongoose
# npm i bcryptjs     
# npm i cors      
# npm i express-async-handler
# npm i jsonwebtoken